<!DOCTYPE HTML>
<html>
  <head>
    <title>Personal site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>charlie koelliker</h1>
    <p>"as a man thinketh so is he"</p>
    <div class="logo-grid">
      <a href=https://www.linkedin.com/in/charlie-koelliker><img src = "linkedinlogo.png" alt="linkedinlogo"></a>
      <a href=https://www.byu.edu/"><img src="byulogo.jpg" alt ="byulogo"></a>
      <a href="https://github.com/ckolly"><img src = "github.png" alt="githublogo"></a>
      <a href="https://www.korebaseball.com/"><img src="Korelogonobackground.png" alt="my business"></a>
      </div>
  </body>
</html>
